.index-container {
  margin: 0 auto;
  display: grid; // Switch to grid display
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // This will create as many 300px columns as can fit
  gap: 1rem; // This will create a gap between grid items
  text-decoration: none;
  max-width: 97%;
}


.container-card:hover {

  transform: scale(1.02);

}

.your-lessons {
  color: #2e3c68ba;
  font-size: 2rem;
  margin-left: 3.5rem;

}

.container-card {
  box-shadow: 0 3px 6px rgba(0, 17, 166, 0.391);
  height: 19rem;
  width: 320px;
  background-color: #2e3c68;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.content-card {
  margin: 0.5rem;
}

.lesson-img {
  border-radius: 15px;
  width: 19rem;
  height: 180px;
}


.today{
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(255, 25, 0);
  border: none;

}

.lesson-name {
  color: white;
  font-size: 1.5rem;
  margin: 1rem;
}

.average-chart {
  width: 50%;
  height: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}
